# eFashionShop

./: eFashionShop.sln
eFashionShop/: Program.cs  Startup.cs  eFashionShop.csproj
eFashionShop/Application/Categories/: CategoryService.cs  ICategoryService.cs
eFashionShop/Application/Common/: FileStorageService.cs  IStorageService.cs
eFashionShop/Application/Contacts/: ContactService.cs  IContactService.cs
eFashionShop/Application/Orders/: IOrderService.cs  OrderService.cs
eFashionShop/Application/Products/: IProductService.cs  ProductService.cs
eFashionShop/Application/Promotions/: IPromotionService.cs  PromotionService.cs
eFashionShop/Application/Roles/: IRoleService.cs  RoleService.cs
eFashionShop/Application/Slides/: ISlideService.cs  SlideService.cs
eFashionShop/Application/Users/: IUserService.cs  UserService.cs
eFashionShop/Constants/: SystemConstants.cs
eFashionShop/Controllers/: HomeController.cs
eFashionShop/Controllers/AdminController/: AdminBaseController.cs  AdminCategoryController.cs  AdminContactController.cs  AdminHomeController.cs  AdminLoginController.cs  AdminOrderController.cs  AdminProductController.cs  AdminPromotionController.cs  AdminUserController.cs
eFashionShop/Controllers/Components/: AdminPagerViewComponent.cs  WebAppPagerViewComponent.cs  WebAppSideBarViewComponent.cs
eFashionShop/Data/EF/: EShopDbContext.cs  EShopDbContextFactory.cs
eFashionShop/Data/Entities/: AppConfig.cs  AppRole.cs  AppUser.cs  Cart.cs  Category.cs  Contact.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  ProductInCategory.cs  Promotion.cs  Slide.cs  (+1 more)
eFashionShop/Exceptions/: EShopException.cs
eFashionShop/Extensions/: ModelBuilderExtensions.cs
eFashionShop/Migrations/: 20220209170053_init.Designer.cs  20220209170053_init.cs  EShopDbContextModelSnapshot.cs
eFashionShop/Models/: ErrorViewModel.cs
eFashionShop/Properties/: launchSettings.json
eFashionShop/Views/: _ViewImports.cshtml
(+68 files in other folders)
